{
    "name": "alxarafe/hexagonal-app",
    "version": "v1.0.0",
    "description": "Reusable hexagonal architecture template for building polyglot applications (PHP 8 + Java 21)",
    "type": "template",
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "Alxarafe\\App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Rafael San José",
            "email": "rsanjose@alxarafe.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.4",
        "flightphp/core": "^3.12",
        "vlucas/phpdotenv": "^5.6",
        "ext-pdo": "*",
        "ext-pdo_pgsql": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.1",
        "squizlabs/php_codesniffer": "^4.0",
        "phpstan/phpstan": "^2.1",
        "deptrac/deptrac": "^4.6"
    }
}
